class [[extends]] char {
  pub:
    /**
    * @brief It creates a `+` operator for the character.
    * @param[in] other The character to concatenate the character with.
    * @return The addition result.
    */
    operator [[inline, llvm_function]] +(other: i32) &char 
    { 
      %0 = getelementptr i8, i8* %self, i32 %other
      ret i8* %0
    }

    /**
     * @brief It creates an index operator for the character.
     * @param[in] index The index of the character to get.
     * @return The character at the specified index.
     */
    operator [[inline, llvm_function]] [](index: i32) char
    { 
      %0 = getelementptr i8, i8* %self, i32 %index
      %1 = load i8, i8* %0, align 1
      ret i8 %1
    }

    /**
     * @brief It creates an index operator for the character.
     * @param[in] index The index of the character to get.
     * @return The character at the specified index.
     */
    fn [[inline, llvm_function]] at(index: i32) &char
    { 
      %0 = getelementptr i8, i8* %self, i32 %index
      ret i8* %0
    }

    /**
     * @brief It inserts a character into the string.
     * @param[in] index The index to insert the character at.
     * @param[in] character The character to insert.
     * @return The character at the specified index.
     */
    mut fn [[inline, llvm_function]] insert(index: i32, character: char) &char
    { 
      %0 = getelementptr i8, i8* %self, i32 %index
      store i8 %character, i8* %0, align 1
      ret i8* %0
    }

    operator [[__internal__, __no_pointer_self__]] +(other: char)  char {}
    operator [[__internal__, __no_pointer_self__]] -(other: char)  char {}
    operator [[__internal__, __no_pointer_self__]] *(other: char)  char {}
    operator [[__internal__, __no_pointer_self__]] /(other: char)  f32 {}
    operator [[__internal__, __no_pointer_self__]] %(other: char)  f32 {}
    operator [[__internal__, __no_pointer_self__]] ^(other: char)  char {}
    operator [[__internal__, __no_pointer_self__]] |(other: char)  char {}
    operator [[__internal__, __no_pointer_self__]] &(other: char)  char {}
    operator [[__internal__, __no_pointer_self__]] <<(other: char) char {}
    operator [[__internal__, __no_pointer_self__]] <(other: char)  bool {}
    operator [[__internal__, __no_pointer_self__]] >(other: char)  bool {}
    operator [[__internal__, __no_pointer_self__]] <=(other: char) bool {}
    operator [[__internal__, __no_pointer_self__]] >=(other: char) bool {}
    operator [[__internal__, __no_pointer_self__]] ==(other: char) bool {}
    operator [[__internal__, __no_pointer_self__]] !=(other: char) bool {}
    operator [[__internal__, __no_pointer_self__]] -()             char {}
    mut operator [[__internal__, __no_pointer_self__]] +=(other: char) char {}
    mut operator [[__internal__, __no_pointer_self__]] -=(other: char) char {}
    mut operator [[__internal__, __no_pointer_self__]] *=(other: char) char {}
    mut operator [[__internal__, __no_pointer_self__]] /=(other: char) char {}
    mut operator [[__internal__, __no_pointer_self__]] %=(other: char) char {}
    mut operator [[__internal__, __no_pointer_self__]] ^=(other: char) char {}
    mut operator [[__internal__, __no_pointer_self__]] |=(other: char) char {}
    mut operator [[__internal__, __no_pointer_self__]] &=(other: char) char {}
    mut operator [[__internal__, __no_pointer_self__]] <<=(other: char)char {}
    mut operator [[__internal__, __no_pointer_self__]] >>=(other: char)char {}
    mut operator [[__internal__, __no_pointer_self__]] =(other: char)  char {}
    operator [[__internal__, __no_pointer_self__]] !=(other: char) char {}
    operator [[__internal__, __no_pointer_self__]] !()             bool {}
    operator [[__internal__]]                      !()             bool {}
    operator [[__internal__, __no_pointer_self__]] ||(other: char) bool {}
    operator [[__internal__, __no_pointer_self__]] &&(other: char) bool {}

    // override with &char
    operator [[__internal__]] =(other: &char) &char {}
    operator [[__internal__]] =(other: char) &char {}
}

class [[__internal__]] *const <T> {
  pub:
    unsafe operator [[inline, llvm_function]] +(self: *const T, other: i32) *const T
    { 
      %0 = getelementptr {=T}, {=*const T} %self, i32 %other
      ret {=*const T} %0
    } 

    unsafe fn [[inline, llvm_function]] as_ref<>(self: *const T) &T 
    {
      ret {=*const T} %self
    }

    operator [[__internal__]] =(self: *const T, other: *const T) *const T {}

    fn [[inline, llvm_function]] is_null(self: *const T) bool
    {
      %0 = icmp eq {=*const T} %self, null
      ret i1 %0
    }

    fn [[inline]] unchecked_get(self: *const T, index: i32) &T
    {unsafe{
      return (self + index).as_ref();
    }}
}

class [[__internal__]] *mut <T> {
  pub:
    unsafe operator [[inline, llvm_function]] +(mut self: *const T, other: i32) *mut T
    { 
      %0 = getelementptr {=T}, {=*mut T} %self, i32 %other
      ret {=*mut T} %0
    } 

    unsafe fn [[inline, llvm_function]] as_ref<>(mut self: *const T) &T 
    {
      ret {=*mut T} %self
    }

    mut operator [[__internal__]] =(mut self: *const T, mut other: *const T) *const T {}

    fn [[inline, llvm_function]] is_null(mut self: *const T) bool
    {
      %0 = icmp eq {=*mut T} %self, null
      ret i1 %0
    }

    fn [[inline, llvm_function]] unchecked_get(self: *const T, index: i32) &T
    {
      %0 = getelementptr {=*mut T}, {=*mut T} %self, i32 %index
      ret {=&T} %0
    }
}

/// @brief Integer type implementation.
/// @tparam IntegerType The integer type to implement.
/// @details This class implements the integer type.
/// @note This class is not meant to be used directly.
/// @internal
class [[__internal__]] IntegerImpl<IntegerType> {
  pub:
    // Equality operators
    operator [[__internal__]] ==(self: IntegerType, other: IntegerType) bool {}
    operator [[__internal__]] !=(self: IntegerType, other: IntegerType) bool {}
    operator [[__internal__]]  <(self: IntegerType, other: IntegerType) bool {}
    operator [[__internal__]]  >(self: IntegerType, other: IntegerType) bool {}
    operator [[__internal__]] <=(self: IntegerType, other: IntegerType) bool {}
    operator [[__internal__]] >=(self: IntegerType, other: IntegerType) bool {} 

    // Assignment operators
    mut operator [[__internal__]] =(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] =(self: &IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] +=(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] -=(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] *=(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] /=(self: IntegerType, other: IntegerType) f32 {}
    mut operator [[__internal__]] %=(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] ^=(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] |=(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] &=(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] <<=(self: IntegerType, other: IntegerType) IntegerType {}
    mut operator [[__internal__]] >>=(self: IntegerType, other: IntegerType) IntegerType {}

    // Arithmetic operators
    operator [[__internal__]] +(self: IntegerType, other: IntegerType) IntegerType {}
    operator [[__internal__]] -(self: IntegerType, other: IntegerType) IntegerType {}
    operator [[__internal__]] *(self: IntegerType, other: IntegerType) IntegerType {}
    operator [[__internal__]] /(self: IntegerType, other: IntegerType) f32 {}
    operator [[__internal__]] %(self: IntegerType, other: IntegerType) IntegerType {}
    operator [[__internal__]] ^(self: IntegerType, other: IntegerType) IntegerType {}
    operator [[__internal__]] |(self: IntegerType, other: IntegerType) IntegerType {}
    operator [[__internal__]] &(self: IntegerType, other: IntegerType) IntegerType {}
    operator [[__internal__]] <<(self: IntegerType, other: IntegerType) IntegerType {}
    //operator [[__internal__]] >>(self: IntegerType, other: IntegerType) IntegerType {}

    // Unary operators
    operator [[__internal__]] -(self: IntegerType) IntegerType {}
    operator [[__internal__]] +(self: IntegerType) IntegerType {}

    // Logical operators
    operator [[__internal__]] !(self: IntegerType) bool {}
    operator [[__internal__]] &&(self: IntegerType, other: IntegerType) bool {}
    operator [[__internal__]] ||(self: IntegerType, other: IntegerType) bool {}
}


