FROM arm32v7/ubuntu:20.04

ENV ARCH=armhf DIST=linux

SHELL ["/bin/bash", "-x", "-c"]

RUN apt-get update && \
    apt-get install -y build-essential-9 wget curl patchelf vim-common fuse \
        libfuse2 libtool autoconf automake zlib1g-dev libjpeg-dev libpng-dev \
        git libssl-dev sudo

RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN sudo ./llvm.sh 14

# keep user ID in sync in and outside Docker image
ARG UID
RUN adduser --uid "$UID" --gecos "" build

USER build
CMD ["bash"]