
name = "snowball"
version = "0.1.0"
description = "Snowball is a programming language."

source = "./tests"

dependencies = {
  cxx = "1.0"
  anyhow = "1.0"
  yscl = "1.2.0"
  label = "0.2.1"
  colored = "2"
}
