FROM mcr.microsoft.com/windows/servercore:ltsc2019

ENV ARCH=x86_64 DIST=windows

# Download and install Visual C++ Build Tools
ADD https://aka.ms/vs/16/release/vs_buildtools.exe C:\TEMP\vs_buildtools.exe
RUN C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache  \
    --installPath C:\BuildTools  \
    --add Microsoft.VisualStudio.Workload.VCTools  \
    --add Microsoft.VisualStudio.Component.VC.14.29  \
    || IF "%ERRORLEVEL%"=="3010" EXIT 0

# Install LLVM
ADD https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.2/LLVM-14.0.2-win64.exe C:\TEMP\LLVM-14.0.2-win64.exe
RUN C:\TEMP\LLVM-14.0.2-win64.exe /S /D=C:\llvm

# Install GCC
ADD https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-x86_64-8.1.0-posix-seh-rt_v6-rev0.7z/download C:\TEMP\mingw.7z
RUN powershell Expand-Archive -Path C:\TEMP\mingw.7z -DestinationPath C:\mingw && `
    setx /M PATH "%PATH%;C:\mingw\mingw64\bin"

# Set environment variables
ENV PATH="%PATH%;C:\llvm\bin;C:\BuildTools\VC\Tools\MSVC\14.29.30037\bin\Hostx64\x64"

# Set working directory
WORKDIR /app

# Copy your application code to the container
COPY . /app

# Build your application

# keep user ID in sync in and outside Docker image
ARG UID
RUN adduser --uid "$UID" --gecos "" build

USER build
CMD ["bash"]