/**
 * @class AssertionError
 * @brief A class representing an assertion error.
 *
 * The AssertionError class provides various operations and functionalities
 * for working with assertion errors. It supports common AssertionError
 * manipulation operations such as exception throwing, exception
 * catching, exception handling, and more.
 */
public class AssertionError extends Exception 
  { }
/**
 * @macro assert
 * @brief Asserts a condition.
 * @param[in] condition The condition to assert.
 * @param[in] message The message to display if the assertion fails.
 */
macro [[export]] assert(condition: expr, message: const[str] = "Assertion failed!") {
  if !(@condition) {
    throw @pkg(new AssertionError(@message));
  }
}