
/**
 * Returns true if the given character is a whitespace character.
 * 
 * @param c The character to check.
 * @return True if the given character is a whitespace character.
 */
pub fn [[inline]] isSpace(c: char) bool {
    return c == ' ' || c == '\t' 
       || c == '\n' || c == '\r';
}
/**
 * Returns true if the given character is an
 *  upper-case character.
 *
 * @param c The character to check.
 * @return True if the given character is an
 *  upper-case character.
 */
pub fn [[inline]] isUpper(c: char) bool 
    { return c >= 'A' && c <= 'Z'; }
/**
 * Returns true if the given character is a
 *  lower-case character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  lower-case character.
 */
pub fn [[inline]] isLower(c: char) bool
    { return c >= 'a' && c <= 'z'; }
/**
 * Returns true if the given character is a
 *  digit.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  digit.
 */
pub fn [[inline]] isDigit(c: char) bool
    { return c >= '0' && c <= '9'; }
/**
 * Returns true if the given character is a
 *  hexadecimal digit.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  hexadecimal digit.
 */
pub fn [[inline]] isHexDigit(c: char) bool { 
    return isDigit(c) || (c >= 'a' && c <= 'f') 
      || (c >= 'A' && c <= 'F'); 
}
/**
 * Returns true if the given character is an
 *  octal digit.
 *
 * @param c The character to check.
 * @return True if the given character is an
 *  octal digit.
 */
pub fn [[inline]] isOctDigit(c: char) bool
    { return c >= '0' && c <= '7'; }
/**
 * Returns true if the given character is a
 *  letter.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  letter.
 */
pub fn [[inline]] isAlpha(c: char) bool
    { return isUpper(c) || isLower(c); }
/**
 * Returns true if the given character is a
 *  letter or digit.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  letter or digit.
 */
pub fn [[inline]] isAlphaNum(c: char) bool
    { return isAlpha(c) || isDigit(c); }
/**
 * Returns true if the given character is a
 *  control character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  control character.
 */
pub fn [[inline]] isControl(c: char) bool
    { return c < 32 || c == 127; }
/**
 * Returns true if the given character is a
 *  printable character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  printable character.
 */
pub fn [[inline]] isPrint(c: char) bool
    { return !isControl(c); }
/**
 * Returns true if the given character is a
 *  punctuation character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  punctuation character.
 */
pub fn [[inline]] isPunctuation(c: char) bool {
    return c == '!' || c == '"' || c == '#' 
      || c == '$' || c == '%' || c == '&' 
      || c == '\'' || c == '(' || c == ')' 
      || c == '*' || c == '+' || c == ',' 
      || c == '-' || c == '.' || c == '/' 
      || c == ':' || c == ';' || c == '<' 
      || c == '=' || c == '>' || c == '?' 
      || c == '@' || c == '[' || c == '\\' 
      || c == ']' || c == '^' || c == '_' 
      || c == '`' || c == '{' || c == '|' 
      || c == '}' || c == '~';
}
/**
 * Returns true if the given character is a
 *  symbol character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  symbol character.
 */
pub fn [[inline]] isSymbol(c: char) bool {
    return c == '+' || c == '-' || c == '*' 
      || c == '/' || c == '\\' || c == '|' 
      || c == '&' || c == '^' || c == '<' 
      || c == '>' || c == '=' || c == '~' 
      || c == '@' || c == '$' || c == '%' 
      || c == '!' || c == '?';
}
/**
 * Returns true if the given character is a
 *  mark character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  mark character.
 */
pub fn [[inline]] isMark(c: char) bool {
    return c == '`' || c == '\'' || c == '^' 
      || c == '"' || c == '~' || c == '.' 
      || c == '-' || c == '_' || c == '*' 
      || c == '+' || c == '=' || c == '<' 
      || c == '>' || c == '@' || c == ':' 
      || c == '/' || c == '\\' || c == '|' 
      || c == '!' || c == '?' || c == '#' 
      || c == '$' || c == '%' || c == '&' 
      || c == '(' || c == ')' || c == '[' 
      || c == ']' || c == '{' || c == '}';
}
