
/**
 * Returns true if the given character is a whitespace character.
 * 
 * @param c The character to check.
 * @return True if the given character is a whitespace character.
 */
pub fn [[inline]] is_space(c: char) bool {
    return c == ' ' || c == '\t' 
       || c == '\n' || c == '\r';
}
/**
 * Returns true if the given character is an
 *  upper-case character.
 *
 * @param c The character to check.
 * @return True if the given character is an
 *  upper-case character.
 */
pub fn [[inline]] is_upper(c: char) bool 
    { return c >= 'A' && c <= 'Z'; }
/**
 * Returns true if the given character is a
 *  lower-case character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  lower-case character.
 */
pub fn [[inline]] is_lower(c: char) bool
    { return c >= 'a' && c <= 'z'; }
/**
 * Returns true if the given character is a
 *  digit.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  digit.
 */
pub fn [[inline]] is_digit(c: char) bool
    { return c >= '0' && c <= '9'; }
/**
 * Returns true if the given character is a
 *  hexadecimal digit.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  hexadecimal digit.
 */
pub fn [[inline]] is_hex(c: char) bool { 
    return is_digit(c) || (c >= 'a' && c <= 'f') 
      || (c >= 'A' && c <= 'F'); 
}
/**
 * Returns true if the given character is an
 *  octal digit.
 *
 * @param c The character to check.
 * @return True if the given character is an
 *  octal digit.
 */
pub fn [[inline]] is_oct(c: char) bool
    { return c >= '0' && c <= '7'; }
/**
 * Returns true if the given character is a
 *  letter.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  letter.
 */
pub fn [[inline]] is_alpha(c: char) bool
    { return is_upper(c) || is_lower(c); }
/**
 * Returns true if the given character is a
 *  letter or digit.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  letter or digit.
 */
pub fn [[inline]] is_alpha_num(c: char) bool
    { return is_alpha(c) || is_digit(c); }
/**
 * Returns true if the given character is a
 *  control character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  control character.
 */
pub fn [[inline]] is_control(c: char) bool
    { return c < 32 || c == 127; }
/**
 * Returns true if the given character is a
 *  printable character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  printable character.
 */
pub fn [[inline]] is_print(c: char) bool
    { return !is_control(c); }
/**
 * Returns true if the given character is a
 *  punctuation character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  punctuation character.
 */
pub fn [[inline]] is_punc(c: char) bool {
    return c == '!' || c == '"' || c == '#' 
      || c == '$' || c == '%' || c == '&' 
      || c == '\'' || c == '(' || c == ')' 
      || c == '*' || c == '+' || c == ',' 
      || c == '-' || c == '.' || c == '/' 
      || c == ':' || c == ';' || c == '<' 
      || c == '=' || c == '>' || c == '?' 
      || c == '@' || c == '[' || c == '\\' 
      || c == ']' || c == '^' || c == '_' 
      || c == '`' || c == '{' || c == '|' 
      || c == '}' || c == '~';
}
/**
 * Returns true if the given character is a
 *  symbol character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  symbol character.
 */
pub fn [[inline]] is_sym(c: char) bool {
    return c == '+' || c == '-' || c == '*' 
      || c == '/' || c == '\\' || c == '|' 
      || c == '&' || c == '^' || c == '<' 
      || c == '>' || c == '=' || c == '~' 
      || c == '@' || c == '$' || c == '%' 
      || c == '!' || c == '?';
}
/**
 * Returns true if the given character is a
 *  mark character.
 *
 * @param c The character to check.
 * @return True if the given character is a
 *  mark character.
 */
pub fn [[inline]] is_mark(c: char) bool {
    return c == '`' || c == '\'' || c == '^' 
      || c == '"' || c == '~' || c == '.' 
      || c == '-' || c == '_' || c == '*' 
      || c == '+' || c == '=' || c == '<' 
      || c == '>' || c == '@' || c == ':' 
      || c == '/' || c == '\\' || c == '|' 
      || c == '!' || c == '?' || c == '#' 
      || c == '$' || c == '%' || c == '&' 
      || c == '(' || c == ')' || c == '[' 
      || c == ']' || c == '{' || c == '}';
}
