
import std::fs::path;
import std::fs::file;
import std::fs::fstream;

/**
 * @brief A path to a file or directory.
 * @see std::fs::path
*/
public type Path = path::Path;
/**
 * @brief A file.
 * @see std::fs::file
*/
public type File = file::File;
/**
 * @brief A stream to read from a file.
 * @see std::fs::fstream::InputFileStream
*/
public type InputFileStream = fstream::InputFileStream;
/**
 * @brief A stream to write to a file.
 * @see std::fs::fstream::OutputFileStream
*/
public type OutputFileStream = fstream::OutputFileStream;
/**
 * @brief Removes a file or directory.
 * @param path The path to remove.
 * @return Whether the file or directory was removed.
 * @see std::fs::Path::remove
 */
public func remove(path: &Path) bool { return path.remove(); }
/**
 * @brief It checks whether a file or directory exists.
 * @param path The path to check.
 * @return Whether the file or directory exists.
 * @see std::fs::Path::exists
*/
public func exists(path: &Path) bool { return path.exists(); }