
import std::fs::path;
import std::fs::file;

/**
 * @brief A path to a file or directory.
 * @see std::fs::path
*/
public type Path = path::Path;
/**
 * @brief A file.
 * @see std::fs::file
*/
public type File = file::File;

/**
 * @brief Removes a file or directory.
 * @param path The path to remove.
 * @return Whether the file or directory was removed.
 * @see std::fs::remove
 */
public func remove(path: &Path) bool { return path.remove(); }
/**
 * @brief It checks whether a file or directory exists.
 * @param path The path to check.
 * @return Whether the file or directory exists.
*/
public func exists(path: &Path) bool { return path.exists(); }