
extern fn isnan(f64) Bool;
extern fn strtod(String, i32) f64; // TODO
extern fn isinf(f64) Bool;

pub extern fn sin(f64) f64;
pub extern fn cos(f64) f64;

// TODO: constants
pub var PI = 3.141592653589793238462643383279502884197
pub var logpi = 1.144729885849400174143427351353058711647
pub var sqrtpi = 1.772453850905516027298167483341145182798

pub var inf = strtod("Inf", 0)

// TODO: nanf and nanl
pub var nan = strtod("NaN", 0)

pub fn is_nan(x: f64) Bool => isnan(x)
pub fn is_infinite(x: f64) Bool => isinf(x)

