
// === C function declarations
extern fn printf(String, ...) Void;

// === Exports
// TODO: convert to generic
pub fn println(__message: String) Void {
    printf("%s\n", __message)
}

pub fn println(__message: i16) Void {
    printf("%d\n", __message)
}

pub fn println(__message: i32) Void {
    printf("%ld\n", __message)
}

pub fn println(__message: f32) Void {
    printf("%f\n", __message)
}

pub fn println(__message: f64) Void {
    printf("%f\n", __message)
}

pub fn println(__message: i64) Void {
    printf("%i\n", __message)
}
