/**
 * @class Pair
 * 
 * @brief A templated class that represents a simple container for holding a pair of values.
 * 
 * The `Pair` class is a simple container that holds two values, which can be of different types.
 * It is commonly used to associate two values together as a single entity.
 * 
 * @tparam T The type of the first element in the pair.
 * @tparam U The type of the second element in the pair.
 * 
 * @note The `Pair` class does not provide access control or member functions for its elements.
 * Users can directly access and modify the elements without restrictions.
 * 
 * Example usage:
 * @code
 *   let x = new Pair<int, int>{1, 2};
 *   let y = x.first + x.second;
 * @endcode
 * 
 * @see make_pair
 */
public class Pair<T: Sized, U: Sized> implements ToString {
  public:
    /// @brief The first element of the pair. 
    let mut first: T;
    /// @brief The second element of the pair.
    let mut second: U;

    /**
     * @brief Constructor with initial values.
     * 
     * @param firstValue The initial value for the first element.
     * @param secondValue The initial value for the second element.
     */
    Pair(first: T, second: U)
      : first(first), second(second) {}
    /**
     * @brief It returns a string representation of the pair.
     * @return A string representation of the pair.
     */
    func to_string<>() String {
      return "(" + self.first.to_string() + ", " + self.second.to_string() + ")";
    }
}

/**
 * @brief Creates a `Pair` object with the given values.
 * 
 * @param first The initial value for the first element.
 * @param second The initial value for the second element.
 * 
 * @return A `Pair` object with the given values.
 */
public func make_pair<T: Sized, U: Sized>(first: T, second: U) Pair<T, U> {
  return new Pair<T, U>(first, second);
}

// Mark: - Triple

/**
 * @class Triple
 * 
 * @brief A templated class that represents a simple container for holding a triple of values.
 * 
 * The `Triple` class is a simple container that holds three values, which can be of different types.
 * It is commonly used to associate three values together as a single entity.
 * 
 * @tparam T The type of the first element in the triple.
 * @tparam U The type of the second element in the triple.
 * @tparam V The type of the third element in the triple.
 * 
 * @note The `Triple` class does not provide access control or member functions for its elements.
 * Users can directly access and modify the elements without restrictions.
 * 
 * Example usage:
 * @code
 *   let x = new Triple<int, int, int>{1, 2, 3};
 *   let y = x.first + x.second + x.third;
 * @endcode
 * 
 * @see make_triple
 */
public class Triple<T: Sized, U: Sized, V: Sized> implements ToString {
  public:
    /// @brief The first element of the triple. 
    let mut first: T;
    /// @brief The second element of the triple.
    let mut second: U;
    /// @brief The third element of the triple.
    let mut third: V;

    /**
     * @brief Constructor with initial values.
     * 
     * @param firstValue The initial value for the first element.
     * @param secondValue The initial value for the second element.
     * @param thirdValue The initial value for the third element.
     */
    Triple(first: T, second: U, third: V)
      : first(first), second(second), third(third) {}
    /**
     * @brief It returns a string representation of the triple.
     * @return A string representation of the triple.
     */
    func to_string<>() String {
      return "(" + self.first.to_string() + ", " + self.second.to_string() + ", " + self.third.to_string() + ")";
    }
}

/**
 * @brief Creates a `Triple` object with the given values.
 * 
 * @param first The initial value for the first element.
 * @param second The initial value for the second element.
 * @param third The initial value for the third element.
 * 
 * @return A `Triple` object with the given values.
 */
public func make_triple<T: Sized, U: Sized, V: Sized>(first: T, second: U, third: V) Triple<T, U, V> {
  return new Triple<T, U, V>(first, second, third);
}